PORT=3003
ENV=development
TZ=UTC

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1q2w3e4r
TYPEORM_DATABASE=spacemap_db
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/entities/**/*.entity.js
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

SESSION_SECRET=key
